# game-development-project-2020-2021-Ailko

Documentation/: Mathematical working out.docx
Documents working out/: Mathematical working out.docx  ~$thematical working out.docx
GameDevProject/GameDevProject/: GameDevProject.sln
GameDevProject/GameDevProject/GameDevProject/: Game1.cs  GameDevProject.csproj  Globals.cs
GameDevProject/GameDevProject/GameDevProject/Content/: Content.mgcb  Credits.md
GameDevProject/GameDevProject/GameDevProject/Engine/: Camera.cs  PhysicsEngine.cs  Sprite.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Gamestructure/: Level.cs  World.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Gamestructure/WorldObjects/: Platform.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Gamestructure/WorldObjects/Entities/: Hero.cs  Imp.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Gamestructure/WorldObjects/Entities/Projectiles/: LostSoul.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Geometry/: Circle.cs  Geometry.md  Line.cs  Segment.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Input/: Input.cs  LLKeyboard.cs  LLMouse.cs  LLMouseAndKeyboard.cs
GameDevProject/GameDevProject/GameDevProject/Engine/Interfaces/: CollisionObject.cs  Entity.cs
GameDevProject/GameDevProject/GameDevProject/Engine/PhysicsComponents/: CollisionEngine.cs  PhysicsConstants.cs
GameDevProject/GameDevProject/GameDevProject/UI/: Button.cs  Menu.cs  UIParent.cs
GameDevProject/GameDevProject/GameDevProject/UI/Executables/: Empty.cs  Exit.cs  GotoMainMenu.cs  NextLevel.cs  Restart.cs
GameDevProject/GameDevProject/GameDevProject/UI/HUD/: HP.cs  HUDParent.cs  IHUD.cs
GameDevProject/GameDevProject/GameDevProject/UI/Interfaces/: Executable.cs
LostLives/: LostLives.sln
LostLives/LostLives/: Game1.cs  LostLives.csproj  Main.cs  Program.cs  app.manifest
LostLives/LostLives/Content/: Content.mgcb
LostLives/LostLives/Content/Sprites/: DoomGuySprites.xnb
LostLives/LostLives/Source/: World.cs
LostLives/LostLives/Source/Engine/: Basic2D.cs  Globals.cs  Sprite.cs
LostLives/LostLives/Source/Engine/Collision/: CollisionObject.cs
LostLives/LostLives/Source/Engine/Collision/Geometry/: Circle.cs  Line.cs
LostLives/LostLives/Source/Engine/Gameplay/: World.cs
LostLives/LostLives/Source/Engine/Gameplay/World/: Hero.cs  Levels.cs
LostLives/LostLives/Source/Engine/Gameplay/World/Levels/: Level.cs
LostLives/LostLives/Source/Engine/Gameplay/World/Levels/Level/: Platform.cs
LostLives/LostLives/Source/Engine/Input/: LLKeyboard.cs
LostLives/LostLives/Source/Engine/Input/Keyboard/: LLKey.cs
Lost_Lives/: Lost_Lives.sln
Lost_Lives/Lost_Lives/: Game1.cs  Program.cs  app.manifest
